GO.ID	Term	Annotated	Significant	Expected	classicFisher
GO:0042776	mitochondrial ATP synthesis coupled prot...	9	5	0.26	2.3e-06
GO:0009260	ribonucleotide biosynthetic process	67	11	1.96	2.9e-06
GO:0046390	ribose phosphate biosynthetic process	68	11	1.99	3.3e-06
GO:0015985	energy coupled proton transport, down el...	11	5	0.32	8.0e-06
GO:0015986	ATP synthesis coupled proton transport	11	5	0.32	8.0e-06
GO:0009201	ribonucleoside triphosphate biosynthetic...	27	7	0.79	8.6e-06
GO:0009142	nucleoside triphosphate biosynthetic pro...	28	7	0.82	1.1e-05
GO:0009165	nucleotide biosynthetic process	79	11	2.32	1.5e-05
GO:0009259	ribonucleotide metabolic process	128	14	3.75	1.7e-05
GO:0022904	respiratory electron transport chain	41	8	1.2	1.9e-05
GO:1901293	nucleoside phosphate biosynthetic proces...	81	11	2.37	1.9e-05
GO:0019693	ribose phosphate metabolic process	131	14	3.84	2.3e-05
GO:0009156	ribonucleoside monophosphate biosyntheti...	32	7	0.94	2.9e-05
GO:0009124	nucleoside monophosphate biosynthetic pr...	33	7	0.97	3.6e-05
GO:0009199	ribonucleoside triphosphate metabolic pr...	72	10	2.11	3.8e-05
GO:0006754	ATP biosynthetic process	24	6	0.7	4.9e-05
GO:0009141	nucleoside triphosphate metabolic proces...	76	10	2.23	6.1e-05
GO:0022900	electron transport chain	49	8	1.44	7.2e-05
GO:0009145	purine nucleoside triphosphate biosynthe...	26	6	0.76	8.0e-05
GO:0009206	purine ribonucleoside triphosphate biosy...	26	6	0.76	8.0e-05
