Taxonomy	H1	H2	H3	H4	H5	H6	H7	H8	N1	N2	N3	N4	N5	N6	N7	N8	O1	O2	O3	O4	O5	O6	O7	O8	Tax_detail
Lactobacillaceae	4660	5204	7485	12433	11414	7419	1690	7024	9103	8797	1376	6779	6484	7898	9671	5280	10684	6607	6601	5938	5416	4532	4986	9353	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;
Ruminococcaceae	569	182	810	455	464	629	1502	1371	1428	1175	7519	1134	1648	2470	2314	320	2008	2904	913	1611	1201	2119	1701	1798	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;
Lachnospiraceae	3265	1537	1176	2081	1629	848	5585	1179	3309	1687	3199	1284	1485	1651	1559	819	4476	2174	626	6288	2697	5354	2440	3078	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;
F16	427	2481	1784	1219	862	6126	1862	710	2158	1277	1548	517	702	2275	1923	871	255	911	1614	76	2886	1622	1644	5087	k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__F16;
Erysipelotrichaceae	932	568	123	214	197	2521	394	3524	1076	1564	1620	3486	439	367	1000	1299	98	1843	2817	955	1517	412	139	1234	k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;
Desulfovibrionaceae	441	364	448	338	1396	211	157	274	877	331	2652	252	364	429	774	343	674	504	334	494	365	388	816	678	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;
Peptostreptococcaceae	1187	1974	273	970	863	1873	177	985	1141	647	890	687	2398	1146	1010	2319	228	713	1048	688	585	369	1120	833	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;
Spirochaetaceae	0	0	0	32	32	7	194	6	302	240	1534	6	35	70	47	133	164	92	228	13	0	0	5	0	k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;
Coriobacteriaceae	201	424	260	580	157	246	1323	669	729	435	518	1359	337	534	466	187	234	485	406	102	156	327	201	678	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;
Streptococcaceae	225	202	167	96	117	138	174	152	1261	670	1125	290	924	536	712	586	198	803	842	221	71	95	112	491	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;
Clostridiaceae	85	80	24	263	80	172	477	174	437	151	498	233	386	29	164	820	110	294	306	897	194	157	256	193	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;
S24-7	14	24	17	0	32	0	58	0	48	11	697	0	32	54	12	19	98	0	3	50	0	0	0	7	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;
Veillonellaceae	2	0	15	8	145	12	32	8	14	11	669	0	19	197	121	0	256	81	7	32	46	190	258	6	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;
[Paraprevotellaceae]	0	0	0	0	0	7	0	0	3	7	308	0	8	20	22	0	22	4	3	0	0	0	13	0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];
[Mogibacteriaceae]	65	63	67	121	107	61	114	136	80	30	209	158	31	42	73	60	115	147	63	122	99	104	92	164	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];
Gemellaceae	5	0	0	4	0	3	0	0	7	0	3	0	163	19	24	3	0	3	0	0	0	2	0	0	k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;
Christensenellaceae	7	8	0	17	6	4	136	31	48	13	132	32	3	25	23	4	46	109	35	134	26	41	32	41	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;
Turicibacteraceae	24	108	0	125	43	18	0	86	21	10	26	80	78	9	7	75	5	77	7	5	0	2	0	17	k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;
Enterobacteriaceae	13	0	0	0	5	0	0	0	0	0	61	0	110	67	57	0	0	26	5	118	0	35	21	8	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;
Staphylococcaceae	0	0	0	20	4	0	0	19	0	2	0	8	105	7	7	32	0	0	0	11	4	0	5	8	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;
Dehalobacteriaceae	13	0	7	10	11	2	50	0	12	5	80	5	33	17	19	3	27	26	5	59	11	15	13	25	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;
Bifidobacteriaceae	10	7	0	16	8	28	18	50	21	21	5	69	0	0	0	0	0	23	16	0	11	0	0	49	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;
Bacteroidaceae	0	0	0	0	0	0	0	0	0	3	42	0	0	0	6	0	0	0	0	0	0	0	9	0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;
Pasteurellaceae	0	0	0	0	0	0	0	0	0	0	5	0	29	0	0	0	0	0	0	0	0	0	0	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;
Prevotellaceae	0	0	0	0	0	4	0	0	3	5	27	0	7	13	5	0	0	0	0	0	0	0	0	17	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;
Corynebacteriaceae	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;
Helicobacteraceae	0	0	0	0	0	4	0	0	0	0	3	0	0	0	4	0	0	0	3	19	0	0	3	0	k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;
Enterococcaceae	0	0	0	0	0	0	0	0	0	0	5	0	17	0	0	0	0	9	0	0	0	0	0	0	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;
Aerococcaceae	0	0	2	0	0	0	0	0	0	0	0	0	17	0	0	0	0	3	0	0	0	0	0	0	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;
Peptococcaceae	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	6	15	0	0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;
Micrococcaceae	0	6	0	0	0	0	0	0	0	0	4	0	6	11	8	0	0	0	0	0	0	0	0	0	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;
Actinomycetaceae	0	0	0	0	0	0	0	5	0	0	0	6	11	0	6	0	0	8	0	0	0	0	0	0	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;
Burkholderiaceae	3	0	0	4	0	5	0	0	0	0	0	0	7	0	4	0	0	6	0	0	0	0	0	0	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;
Verrucomicrobiaceae	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;
Rikenellaceae	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;
Moraxellaceae	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;
Eubacteriaceae	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;
unclassified	1798	2367	1999	2523	2823	1758	1025	1422	4523	2603	4868	1578	4200	2731	2934	4456	2377	3443	2576	2258	1224	1784	3395	2749	unclassified
