sp1	sp2	cor	p	interaction
Clostridium	Lactobacillus	-0.644347826086957	0.00067789315736134	spearman
p-75-a5	Lactobacillus	-0.537391304347826	0.00676729077971627	spearman
Dehalobacterium	Lactobacillus	-0.530026310397587	0.00772131826327225	spearman
Collinsella	Blautia	0.675652173913043	0.00029087233956732	spearman
Dorea	Blautia	0.686086956521739	0.000214525332370493	spearman
Holdemania	Blautia	0.763262189526295	1.43671249535414e-05	spearman
Bifidobacterium	Allobaculum	0.673455922786472	0.000309653624289177	spearman
Oscillospira	Desulfovibrio	0.610434782608696	0.0015355573996012	spearman
[Ruminococcus]	Desulfovibrio	0.532173913043478	0.00743223486279979	spearman
Blautia	Collinsella	0.675652173913043	0.0296619678511325	spearman
Blautia	Dorea	0.686086956521739	0.0291992813504282	spearman
Butyricicoccus	Dorea	0.600540993218683	0.00191643100451793	spearman
Holdemania	Dorea	0.777347766264958	7.85931746714383e-06	spearman
Streptococcus	Treponema	0.58796908888692	0.00251416538350209	spearman
[Prevotella]	Treponema	0.510971877049615	0.0107204390019699	spearman
Christensenella	Treponema	0.617440870056141	0.00130677855399536	spearman
[Ruminococcus]	Oscillospira	0.561739130434783	0.00428314044321915	spearman
Coprococcus	Oscillospira	0.719130434782609	7.50469673311601e-05	spearman
Turicibacter	Oscillospira	-0.554249681391153	0.00494812993747032	spearman
Dehalobacterium	Oscillospira	0.739773996449835	3.60607557236554e-05	spearman
Defluviitalea	Oscillospira	0.503277972110485	0.0121771610705224	spearman
[Ruminococcus]	X.Ruminococcus.	1	1.08802213777868e-173	spearman
Coprococcus	X.Ruminococcus.	0.659130434782609	0.000460063174833891	spearman
Dehalobacterium	Ruminococcus	0.519582442212413	0.00926395293716908	spearman
Adlercreutzia	Streptococcus	0.568695652173913	0.00373452243359139	spearman
Prevotella	Streptococcus	0.512877644532173	0.0103827888079291	spearman
Lactobacillus	Clostridium	-0.644347826086957	0.0415209558883821	spearman
p-75-a5	Clostridium	0.624347826086956	0.00111046810998602	spearman
Oscillospira	Coprococcus	0.719130434782609	0.0114915668725839	spearman
[Ruminococcus]	Coprococcus	0.659130434782609	0.0296619678511325	spearman
Bifidobacterium	Coprococcus	-0.520722550377339	0.0090840361787874	spearman
Dehalobacterium	Coprococcus	0.510879218724768	0.0107370839643051	spearman
Bifidobacterium	Adlercreutzia	0.626117509115805	0.00106445243878327	spearman
[Prevotella]	X.Prevotella.	1	0	spearman
Bacteroides	X.Prevotella.	0.590350557893136	0.00239014454948608	spearman
Prevotella	X.Prevotella.	0.582732866863582	0.00280619251337299	spearman
Burkholderia	Gemella	0.669056165447352	0.000350469563412134	spearman
Dehalobacterium	Turicibacter	-0.555604487732771	0.00482179780414189	spearman
Holdemania	Butyricicoccus	0.600532379230722	0.00191679479181406	spearman
[Eubacterium]	Butyricicoccus	0.735693488280004	4.19013851384324e-05	spearman
Lactococcus	Butyricicoccus	0.533419237068019	0.00726877523754371	spearman
p-75-a5	p.75.a5	1	1.08802213777868e-173	spearman
Holdemania	p.75.a5	0.52028599078436	0.00915258277349333	spearman
Bifidobacterium	Roseburia	-0.504364332978738	0.0119621111278389	spearman
Allobaculum	Bifidobacterium	0.673455922786472	0.0296619678511325	spearman
Blautia	Holdemania	0.763262189526295	0.00586657602269607	spearman
Dorea	Holdemania	0.777347766264958	0.00481383194862559	spearman
Oscillospira	Dehalobacterium	0.739773996449835	0.0102658393589159	spearman
Corynebacterium	Escherichia	0.602625833114415	0.00183009676388921	spearman
Lactococcus	Escherichia	0.550223586756639	0.00534007482588012	spearman
Corynebacterium	Aggregatibacter	0.722315118514615	6.73043204786012e-05	spearman
Prevotella	Aggregatibacter	0.51526783829343	0.00997178444979946	spearman
Enterococcus	Aggregatibacter	0.798023875121013	2.98551019821411e-06	spearman
Enterobacter	Aggregatibacter	0.659505108208997	0.000455442957357023	spearman
CandidatusArthromitus	Bacteroides	0.671477358373211	0.00032746649874281	spearman
Enterobacter	Bacteroides	0.533419237068019	0.00726877523754371	spearman
Corynebacterium	Jeotgalicoccus	0.722315118514615	6.73043204786012e-05	spearman
Psychrobacter	Jeotgalicoccus	0.659505108208997	0.000455442957357023	spearman
[Eubacterium]	Coprobacillus	0.628049322499927	0.00101609959694044	spearman
Aggregatibacter	Corynebacterium	0.722315118514615	0.0114915668725839	spearman
Jeotgalicoccus	Corynebacterium	0.722315118514615	0.0114915668725839	spearman
Enterococcus	Corynebacterium	0.602625833114415	0.00183009676388921	spearman
Facklamia	Corynebacterium	0.602625833114415	0.00183009676388921	spearman
CandidatusArthromitus	Helicobacter	0.513641855782672	0.010249884109284	spearman
Rothia	Prevotella	0.5361679341772	0.00691856785411504	spearman
rc4-4	rc4.4	1	0	spearman
Akkermansia	rc4.4	0.659505108208997	0.000455442957357023	spearman
Butyricicoccus	X.Eubacterium.	0.735693488280004	0.0102658393589159	spearman
[Eubacterium]	X.Eubacterium.	1	0	spearman
Lactococcus	X.Eubacterium.	0.659505108208997	0.000455442957357023	spearman
Aggregatibacter	Enterococcus	0.798023875121013	0.00365724999281229	spearman
Facklamia	Enterococcus	0.681578947368421	0.000245043846590121	spearman
Actinomyces	Enterococcus	0.528257760324458	0.00796634992512846	spearman
Anaerostipes	Enterococcus	0.550223586756639	0.00534007482588012	spearman
Enterococcus	Facklamia	0.681578947368421	0.0296619678511325	spearman
Actinomyces	Facklamia	0.528257760324458	0.00796634992512846	spearman
Anaerostipes	Facklamia	0.550223586756639	0.00534007482588012	spearman
Gemella	Burkholderia	0.669056165447352	0.0296619678511325	spearman
Bacteroides	CandidatusArthromitus	0.671477358373211	0.0296619678511325	spearman
rc4-4	Akkermansia	0.659505108208997	0.0296619678511325	spearman
[Eubacterium]	Lactococcus	0.659505108208997	0.0296619678511325	spearman
Aggregatibacter	Enterobacter	0.659505108208997	0.0296619678511325	spearman
Jeotgalicoccus	Psychrobacter	0.659505108208997	0.0296619678511325	spearman
