Group	A	A	A	B	B	B
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter	0.0	0.04072831816	0.00776638707673	0.0	0.00124146492862	0.0032281205165
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanosphaera	0.0	0.0105414470532	0.00186393289842	0.0	0.0	0.0
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanocorpusculaceae|g__	0.0	0.0	0.0	0.000663570006636	0.0	0.0
k__Bacteria|__|__|__|__|__	0.0	0.0	0.0	0.00243309002433	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium	0.0136518771331	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia	0.0	0.0	0.0	0.000442380004424	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|__	0.0	0.0	0.0	0.0	0.00124146492862	0.0
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|__	0.0	0.0	0.00124262193228	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__	0.0	0.0	0.000621310966139	0.00265428002654	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Olsenella	0.0	0.0	0.00248524386455	0.0	0.00558659217877	0.0030487804878
k__Bacteria|p__Cyanobacteria|c__4C0d-2|o__YS2|f__|g__	0.0	0.0	0.0	0.0	0.00186219739292	0.0
k__Bacteria|p__Cyanobacteria|c__Chloroplast|o__Streptophyta|f__|g__	0.0	0.0	0.0	0.000663570006636	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|__|__	0.0409556313993	0.163392429324	0.137931034483	0.0422472904225	0.202669149597	0.132532281205
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__|g__	0.150170648464	0.0531863919502	0.027027027027	0.0227825702278	0.0422098075729	0.0297704447633
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Christensenellaceae|g__	0.0273037542662	0.0138955438428	0.0232991612302	0.0165892501659	0.00527622594662	0.00789096126255
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|__	0.0	0.0	0.0102516309413	0.0112806901128	0.0207945375543	0.00699426111908
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium	0.0796359499431	0.0838524197413	0.116185150668	0.018801150188	0.137181874612	0.109038737446
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|__	0.118316268487	0.0594154288452	0.0844982913948	0.0973236009732	0.056486654252	0.100789096126
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__	0.0182025028441	0.0	0.00559179869525	0.00862641008626	0.00279329608939	0.010581061693
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Anaerostipes	0.0	0.0	0.0	0.0	0.0	0.00340746054519
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia	0.0	0.0	0.013358185772	0.00132714001327	0.012104283054	0.00251076040172
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Butyrivibrio	0.110352673493	0.00574988021083	0.00217458838148	0.00221190002212	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Coprococcus	0.0489192263936	0.018207954001	0.0304442373408	0.0243309002433	0.00279329608939	0.025824964132
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea	0.0	0.00335409678965	0.00341721031376	0.00729927007299	0.00217256362508	0.00573888091822
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Epulopiscium	0.0	0.0493531384763	0.0155327741535	0.00420261004203	0.0543140906269	0.0195480631277
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospira	0.00910125142207	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Pseudobutyrivibrio	0.0853242320819	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia	0.0	0.0349784379492	0.0680335507922	0.0267639902676	0.00434512725016	0.0279770444763
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__[Ruminococcus]	0.0	0.0	0.0	0.00442380004424	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|__	0.0	0.0201245807379	0.00931966449208	0.0	0.0223463687151	0.00699426111908
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__	0.0	0.0	0.00310655483069	0.0117230701172	0.00931098696462	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__[Clostridium]	0.0	0.083373263057	0.0770425598012	0.00331785003318	0.115766604593	0.0737087517934
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|__	0.098976109215	0.119310014375	0.0220565392979	0.078301260783	0.0654872749845	0.0930774748924
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__	0.0295790671217	0.19118351701	0.257222739981	0.480867064809	0.180322780881	0.251614060258
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus	0.00682593856655	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Oscillospira	0.0466439135381	0.0177287973167	0.0108729419074	0.0473346604733	0.00931098696462	0.0164992826399
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus	0.00796359499431	0.0201245807379	0.0288909599254	0.0347268303473	0.024208566108	0.043400286944
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__[Mogibacteriaceae]|g__	0.0	0.010062290369	0.0102516309413	0.0139349701393	0.00558659217877	0.0120157819225
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__[Mogibacteriaceae]|g__Mogibacterium	0.0	0.0	0.0	0.0	0.00248292985723	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__[Tissierellaceae]|g__Parvimonas	0.00682593856655	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium	0.00341296928328	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__OD1|c__|o__|f__|g__	0.0	0.0	0.0	0.0	0.0	0.000358680057389
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|__|__|__	0.0	0.0	0.000621310966139	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__|g__	0.0	0.0	0.000931966449208	0.0	0.00248292985723	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__mitochondria|g__	0.0	0.0	0.0	0.0	0.0	0.000717360114778
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter	0.0	0.0	0.0	0.00132714001327	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Succinivibrionaceae|g__Succinivibrio	0.028441410694	0.00143747005271	0.0254737496117	0.033399690334	0.00962135319677	0.0114777618364
k__Bacteria|p__SR1|c__|o__|f__|g__	0.0386803185438	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Dethiosulfovibrionaceae|g__Pyramidobacter	0.0250284414107	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Anaeroplasmatales|f__Anaeroplasmataceae|g__Anaeroplasma	0.00568828213879	0.0	0.00248524386455	0.0	0.0	0.00125538020086