SampleID	Group1	Group2	Group3	endotoxin	acetic_acid	propionic_acid	butyrate	NH3_N	Description
N1	control	control		0.241248606	4.05	1.65	1.8	106.25	N1
N2	control	control		0.319286511	3.53	1.75	1.35	79.67	N2
N3	control	control		0.270234114	3.55	1.63	1.26	109.26	N3
N4	control	control		0.509921962	3.82	1.78	1.73	110.36	N4
N5	control	control		0.459754738	4.14	2.1	1.28	94.47	N5
N6	control	control		0.459754738	4.04	1.7	1.68	107.34	N6
N7	control	control		0.340468227	4.02	1.76	1.52	98.3	N7
N8	control	control		0.28361204	2.97	1.46	1.25	98.85	N8
O1	model	model	model	0.489855072	3.51	1.65	1.19	121.04	O1
O2	model	model	model	0.447491639	3.16	1.47	1.07	101.32	O2
O3	model	model	model	0.39509476	3.35	1.65	1.08	76.66	O3
O4	model	model	model	0.372798216	3.11	1.43	0.7	104.88	O4
O5	model	model	model	0.400668896	2.73	1.51	1.25	97.21	O5
O6	model	model	model	0.344927536	4.25	1.87	1.28	124.6	O6
O7	model	model	model	0.497658863	3.59	1.9	1.3	118.58	O7
O8	model	model	model	0.386176143	2.91	1.43	0.69	74.19	O8
H1	treatment		treatment	0.456410256	4.79	2.39	2.69	119.12	H1
H2	treatment		treatment	0.381716834	4.68	2.27	2.72	74.19	H2
H3	treatment		treatment	0.320401338	4.55	1.7	3.18	70.63	H3
H4	treatment		treatment	0.565663322	4.04	1.57	1.43	90.63	H4
H5	treatment		treatment	0.417391304	4.72	2.21	2.1	90.08	H5
H6	treatment		treatment	0.344927536	4.12	1.79	2.4	71.18	H6
H7	treatment		treatment	0.352731327	4.25	2.06	1.76	77.21	H7
H8	treatment		treatment	0.440802676	4.27	1.89	1.09	60.49	H8
